<!DOCTYPE >
<html >
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Assingment</title>
    <link rel="stylesheet" href="./css/style.main.css">
</head>
<body>
    


<section>
   <div class="caption">
    <h1>Quote of the Day</h1>
    <h3>Press the button below to recieve a random quote!</h3>
    <button onclick="quoteDay()">New Quote</button>
    <p id="text"></p>
    <span id="user"></span>
   </div>
</section>


    <script src="./js/index.js"></script>
</body>
</html>